# BibliotecaDigital

./: .env  BibliotecaDigital.sln  Dockerfile  docker-compose.yml  readme.md
BibliotecaDigital.Api/: BibliotecaDigital.Api.csproj  BibliotecaDigital.Api.http  Program.cs  appsettings.json
BibliotecaDigital.Api/Controllers/: AuthController  BooksController.cs  GenresController.cs  UsersController.cs
BibliotecaDigital.Api/DTOs/: LoginDto  RegisterDto
BibliotecaDigital.Api/Properties/: launchSettings.json
BibliotecaDigital.Core/: BibliotecaDigital.Core.csproj  Class1.cs  Loan.cs
BibliotecaDigital.Core/DTOs/: BookDTOs.cs  LoginDto.cs  RegistroUsuarioDto.cs  UserDTOs.cs
BibliotecaDigital.Core/Entities/: ApplicationUser.cs  Book.cs  Genre.cs  User.cs
BibliotecaDigital.Core/Interfaces/: IBookRepository.cs  IBookService.cs  IGenreRepository.cs  IPasswordHashService.cs  ITokenService.cs  IUserService.cs
BibliotecaDigital.Core/Services/: BookService.cs  GenreService.cs  IBookService.cs  IGenreService.cs
BibliotecaDigital.Dto/: Class1.cs  LoginDto.cs
BibliotecaDigital.Infrastructure/: BibliotecaDigital.Infrastructure.csproj  Class1.cs
BibliotecaDigital.Infrastructure/Data/: ApplicationDbContext.cs
BibliotecaDigital.Infrastructure/Migrations/: 20250429120819_InitialCreate.Designer.cs  20250429120819_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaDigital.Infrastructure/Repositories/: BookRepository.cs  GenreRepository.cs
BibliotecaDigital.Infrastructure/Services/: BookService.cs  IPasswordHashService  PasswordHashService.cs  TokenService.cs  UserService.cs
BibliotecaDigital.Service/: BibliotecaDigital.Service.csproj  Class1.cs  TokenServices.cs
